body{
	font-family:verbuna,tahoma;
	text-align:center;
	background-image:url('debitcards.jpg');
	background-position:top;
	background-size:auto;
	animation:animatedBackground 40s linear infinite;
}
  @keyframes animatedBackground{
  	from{background-position:0 0;} 
  	to{background-position:100% 0;}
  }
  
  span{color:red;} 
  a{color:khaki;text-decoration:none;}

	form{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		text-align:center;
	}
	h2,h3{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		margin-top:90px;
		color:#fffafa;
	}
	label{
		font-weight:bolder;
		font-size:14px;
		color:green;
	}
	input[type=text]{
		width:50%; 
		height:30px;
		border-radius:5px; 
		margin-top:10px; 
		margin-bottom:10px;
		border-bottom:1px solid #c5c5c5; 
		background-color:transparent; 
		transition:all linear 2s;
	}
	input[type=text]:focus{
		background-color:khaki;
		width:95%; 
		transition:all linear 2s;
	}
	input[type=submit]{
		width:50%; 
		height:30px;
		border-radius:5px;
		border:0;
		background-color:khaki;
	}
	select,option{
		width:96%; 
		height:30px;
		border-radius:5px; 
		margin-top:10px; 
		margin-bottom:10px;
		border-bottom:1px solid #c5c5c5; 
		background-color:transparent; 
		transition:all linear 2s;
	}
	select:focus,option:focus{
		background-color:khaki;
	}
	footer{
		position:absolute;
		bottom:5px;
		left:50%;
		transform:translateX(-50%);
		width:100% !important; 
		color:brown !important;
	}